LOG 1549821966775 [L0]: [Received at 1549821966775] ( START kiosk.breakthrough_5x5-1549821966710 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1549821966805 [L0]: [Sent at 1549821966805] ready
LOG 1549821966893 [L0]: [Received at 1549821966893] ( PLAY kiosk.breakthrough_5x5-1549821966710 NIL )
LOG 1549821970748 [L0]: [Sent at 1549821970748] ( move 3 2 3 3 )
LOG 1549821970778 [L0]: [Received at 1549821970778] ( PLAY kiosk.breakthrough_5x5-1549821966710 (( move 3 2 3 3 ) noop ) )
LOG 1549821970796 [L0]: [Sent at 1549821970796] noop
LOG 1549821971545 [L0]: [Received at 1549821971545] ( PLAY kiosk.breakthrough_5x5-1549821966710 (noop ( move 2 4 2 3 ) ) )
LOG 1549821977571 [L0]: [Sent at 1549821977571] ( move 3 3 4 4 )
LOG 1549821977597 [L0]: [Received at 1549821977596] ( PLAY kiosk.breakthrough_5x5-1549821966710 (( move 3 3 4 4 ) noop ) )
LOG 1549821977672 [L0]: [Sent at 1549821977672] noop
LOG 1549821977876 [L0]: [Received at 1549821977876] ( PLAY kiosk.breakthrough_5x5-1549821966710 (noop ( move 1 4 1 3 ) ) )
LOG 1549821983324 [L0]: [Sent at 1549821983324] ( move 4 2 4 3 )
LOG 1549821983335 [L0]: [Received at 1549821983334] ( PLAY kiosk.breakthrough_5x5-1549821966710 (( move 4 2 4 3 ) noop ) )
LOG 1549821983345 [L0]: [Sent at 1549821983345] noop
LOG 1549821983504 [L0]: [Received at 1549821983504] ( PLAY kiosk.breakthrough_5x5-1549821966710 (noop ( move 1 5 1 4 ) ) )
LOG 1549821988301 [L0]: [Sent at 1549821988301] ( move 4 1 4 2 )
LOG 1549821988311 [L0]: [Received at 1549821988311] ( PLAY kiosk.breakthrough_5x5-1549821966710 (( move 4 1 4 2 ) noop ) )
LOG 1549821988326 [L0]: [Sent at 1549821988326] noop
LOG 1549821988544 [L0]: [Received at 1549821988544] ( PLAY kiosk.breakthrough_5x5-1549821966710 (noop ( move 2 5 2 4 ) ) )
LOG 1549821991009 [L0]: [Sent at 1549821991009] ( move 3 1 3 2 )
LOG 1549821991018 [L0]: [Received at 1549821991018] ( PLAY kiosk.breakthrough_5x5-1549821966710 (( move 3 1 3 2 ) noop ) )
LOG 1549821991029 [L0]: [Sent at 1549821991029] noop
LOG 1549821991158 [L0]: [Received at 1549821991158] ( PLAY kiosk.breakthrough_5x5-1549821966710 (noop ( move 3 4 3 3 ) ) )
LOG 1549821994552 [L0]: [Sent at 1549821994552] ( move 5 2 5 3 )
LOG 1549821994562 [L0]: [Received at 1549821994562] ( PLAY kiosk.breakthrough_5x5-1549821966710 (( move 5 2 5 3 ) noop ) )
LOG 1549821994578 [L0]: [Sent at 1549821994578] noop
LOG 1549821994687 [L0]: [Received at 1549821994687] ( PLAY kiosk.breakthrough_5x5-1549821966710 (noop ( move 2 3 3 2 ) ) )
LOG 1549821997228 [L0]: [Sent at 1549821997228] ( move 5 1 5 2 )
LOG 1549821997242 [L0]: [Received at 1549821997242] ( PLAY kiosk.breakthrough_5x5-1549821966710 (( move 5 1 5 2 ) noop ) )
LOG 1549821997250 [L0]: [Sent at 1549821997250] noop
LOG 1549821997349 [L0]: [Received at 1549821997349] ( PLAY kiosk.breakthrough_5x5-1549821966710 (noop ( move 3 5 3 4 ) ) )
LOG 1549822006176 [L0]: [Sent at 1549822006176] ( move 4 3 3 4 )
LOG 1549822006186 [L0]: [Received at 1549822006186] ( PLAY kiosk.breakthrough_5x5-1549821966710 (( move 4 3 3 4 ) noop ) )
LOG 1549822006211 [L0]: [Sent at 1549822006211] noop
LOG 1549822006273 [L0]: [Received at 1549822006273] ( PLAY kiosk.breakthrough_5x5-1549821966710 (noop ( move 1 3 2 2 ) ) )
LOG 1549822008619 [L0]: [Sent at 1549822008619] ( move 4 2 3 3 )
LOG 1549822008627 [L0]: [Received at 1549822008627] ( PLAY kiosk.breakthrough_5x5-1549821966710 (( move 4 2 3 3 ) noop ) )
LOG 1549822008638 [L0]: [Sent at 1549822008638] noop
LOG 1549822008728 [L0]: [Received at 1549822008728] ( STOP kiosk.breakthrough_5x5-1549821966710 (noop ( move 3 2 3 1 ) ) )
LOG 1549822008732 [L0]: [Sent at 1549822008732] done
