LOG 1549822070574 [L0]: [Received at 1549822070574] ( START kiosk.breakthrough_5x5-1549822070325 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1549822070702 [L0]: [Sent at 1549822070702] ready
LOG 1549822070795 [L0]: [Received at 1549822070795] ( PLAY kiosk.breakthrough_5x5-1549822070325 NIL )
LOG 1549822074544 [L0]: [Sent at 1549822074544] ( move 3 2 3 3 )
LOG 1549822074638 [L0]: [Received at 1549822074638] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 3 2 3 3 ) noop ) )
LOG 1549822074665 [L0]: [Sent at 1549822074665] noop
LOG 1549822075075 [L0]: [Received at 1549822075075] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 1 4 1 3 ) ) )
LOG 1549822081954 [L0]: [Sent at 1549822081954] ( move 2 2 1 3 )
LOG 1549822081995 [L0]: [Received at 1549822081995] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 2 2 1 3 ) noop ) )
LOG 1549822082019 [L0]: [Sent at 1549822082019] noop
LOG 1549822082197 [L0]: [Received at 1549822082197] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 1 5 1 4 ) ) )
LOG 1549822093382 [L0]: [Sent at 1549822093382] ( move 4 2 4 3 )
LOG 1549822093444 [L0]: [Received at 1549822093444] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 4 2 4 3 ) noop ) )
LOG 1549822093456 [L0]: [Sent at 1549822093456] noop
LOG 1549822093553 [L0]: [Received at 1549822093553] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 2 4 2 3 ) ) )
LOG 1549822099819 [L0]: [Sent at 1549822099819] ( move 3 3 4 4 )
LOG 1549822099840 [L0]: [Received at 1549822099840] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 3 3 4 4 ) noop ) )
LOG 1549822099852 [L0]: [Sent at 1549822099852] noop
LOG 1549822100154 [L0]: [Received at 1549822100154] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 2 3 1 2 ) ) )
LOG 1549822109020 [L0]: [Sent at 1549822109020] ( move 3 1 3 2 )
LOG 1549822109034 [L0]: [Received at 1549822109034] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 3 1 3 2 ) noop ) )
LOG 1549822109046 [L0]: [Sent at 1549822109046] noop
LOG 1549822109163 [L0]: [Received at 1549822109163] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 5 5 4 4 ) ) )
LOG 1549822114612 [L0]: [Sent at 1549822114612] ( move 4 3 3 4 )
LOG 1549822114622 [L0]: [Received at 1549822114622] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 4 3 3 4 ) noop ) )
LOG 1549822114632 [L0]: [Sent at 1549822114632] noop
LOG 1549822114692 [L0]: [Received at 1549822114692] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 2 5 2 4 ) ) )
LOG 1549822117163 [L0]: [Sent at 1549822117163] ( move 2 1 1 2 )
LOG 1549822117171 [L0]: [Received at 1549822117171] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 2 1 1 2 ) noop ) )
LOG 1549822117184 [L0]: [Sent at 1549822117184] noop
LOG 1549822117230 [L0]: [Received at 1549822117230] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 4 4 4 3 ) ) )
LOG 1549822125159 [L0]: [Sent at 1549822125159] ( move 5 2 4 3 )
LOG 1549822125167 [L0]: [Received at 1549822125167] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 5 2 4 3 ) noop ) )
LOG 1549822125174 [L0]: [Sent at 1549822125174] noop
LOG 1549822125222 [L0]: [Received at 1549822125222] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 5 4 4 3 ) ) )
LOG 1549822128246 [L0]: [Sent at 1549822128246] ( move 3 2 3 3 )
LOG 1549822128256 [L0]: [Received at 1549822128256] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 3 2 3 3 ) noop ) )
LOG 1549822128291 [L0]: [Sent at 1549822128291] noop
LOG 1549822128351 [L0]: [Received at 1549822128351] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 4 5 4 4 ) ) )
LOG 1549822145677 [L0]: [Sent at 1549822145677] ( move 3 3 2 4 )
LOG 1549822145685 [L0]: [Received at 1549822145685] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 3 3 2 4 ) noop ) )
LOG 1549822145695 [L0]: [Sent at 1549822145695] noop
LOG 1549822145782 [L0]: [Received at 1549822145782] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 4 3 4 2 ) ) )
LOG 1549822150141 [L0]: [Sent at 1549822150141] ( move 5 1 4 2 )
LOG 1549822150150 [L0]: [Received at 1549822150150] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 5 1 4 2 ) noop ) )
LOG 1549822150160 [L0]: [Sent at 1549822150160] noop
LOG 1549822161155 [L0]: [Received at 1549822161155] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 3 5 2 4 ) ) )
LOG 1549822177789 [L0]: [Sent at 1549822177789] ( move 4 2 4 3 )
LOG 1549822177796 [L0]: [Received at 1549822177796] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 4 2 4 3 ) noop ) )
LOG 1549822177811 [L0]: [Sent at 1549822177811] noop
LOG 1549822188798 [L0]: [Received at 1549822188798] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 2 4 2 3 ) ) )
LOG 1549822196725 [L0]: [Sent at 1549822196725] ( move 1 2 2 3 )
LOG 1549822196736 [L0]: [Received at 1549822196736] ( PLAY kiosk.breakthrough_5x5-1549822070325 (( move 1 2 2 3 ) noop ) )
LOG 1549822196748 [L0]: [Sent at 1549822196748] noop
LOG 1549822207748 [L0]: [Received at 1549822207748] ( PLAY kiosk.breakthrough_5x5-1549822070325 (noop ( move 1 4 2 3 ) ) )
