LOG 1549815412269 [L0]: [Received at 1549815412269] ( START kiosk.breakthrough_5x5-1549815412023 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1549815412380 [L0]: [Sent at 1549815412380] ready
LOG 1549815412478 [L0]: [Received at 1549815412478] ( PLAY kiosk.breakthrough_5x5-1549815412023 NIL )
LOG 1549815424928 [L0]: [Sent at 1549815424928] ( move 1 2 1 3 )
LOG 1549815424988 [L0]: [Received at 1549815424988] ( PLAY kiosk.breakthrough_5x5-1549815412023 (( move 1 2 1 3 ) noop ) )
LOG 1549815425006 [L0]: [Sent at 1549815425006] noop
LOG 1549815425132 [L0]: [Received at 1549815425132] ( PLAY kiosk.breakthrough_5x5-1549815412023 (noop ( move 3 4 3 3 ) ) )
LOG 1549815432908 [L0]: [Sent at 1549815432908] ( move 2 2 2 3 )
LOG 1549815432931 [L0]: [Received at 1549815432931] ( PLAY kiosk.breakthrough_5x5-1549815412023 (( move 2 2 2 3 ) noop ) )
LOG 1549815432947 [L0]: [Sent at 1549815432947] noop
LOG 1549815433096 [L0]: [Received at 1549815433096] ( PLAY kiosk.breakthrough_5x5-1549815412023 (noop ( move 3 3 4 2 ) ) )
LOG 1549815437270 [L0]: [Sent at 1549815437270] ( move 5 1 4 2 )
LOG 1549815437281 [L0]: [Received at 1549815437281] ( PLAY kiosk.breakthrough_5x5-1549815412023 (( move 5 1 4 2 ) noop ) )
LOG 1549815437292 [L0]: [Sent at 1549815437292] noop
LOG 1549815437384 [L0]: [Received at 1549815437384] ( PLAY kiosk.breakthrough_5x5-1549815412023 (noop ( move 4 4 4 3 ) ) )
LOG 1549815439811 [L0]: [Sent at 1549815439811] ( move 5 2 4 3 )
LOG 1549815439832 [L0]: [Received at 1549815439832] ( PLAY kiosk.breakthrough_5x5-1549815412023 (( move 5 2 4 3 ) noop ) )
LOG 1549815439843 [L0]: [Sent at 1549815439843] noop
LOG 1549815439878 [L0]: [Received at 1549815439878] ( PLAY kiosk.breakthrough_5x5-1549815412023 (noop ( move 2 4 1 3 ) ) )
LOG 1549815442916 [L0]: [Sent at 1549815442916] ( move 2 3 1 4 )
LOG 1549815442941 [L0]: [Received at 1549815442941] ( PLAY kiosk.breakthrough_5x5-1549815412023 (( move 2 3 1 4 ) noop ) )
LOG 1549815442948 [L0]: [Sent at 1549815442948] noop
LOG 1549815442988 [L0]: [Received at 1549815442988] ( PLAY kiosk.breakthrough_5x5-1549815412023 (noop ( move 1 3 1 2 ) ) )
LOG 1549815445113 [L0]: [Sent at 1549815445113] ( move 2 1 1 2 )
LOG 1549815445119 [L0]: [Received at 1549815445119] ( PLAY kiosk.breakthrough_5x5-1549815412023 (( move 2 1 1 2 ) noop ) )
LOG 1549815445130 [L0]: [Sent at 1549815445130] noop
LOG 1549815445151 [L0]: [Received at 1549815445151] ( PLAY kiosk.breakthrough_5x5-1549815412023 (noop ( move 5 4 5 3 ) ) )
LOG 1549815447358 [L0]: [Sent at 1549815447358] ( move 4 2 5 3 )
LOG 1549815447364 [L0]: [Received at 1549815447364] ( PLAY kiosk.breakthrough_5x5-1549815412023 (( move 4 2 5 3 ) noop ) )
LOG 1549815447379 [L0]: [Sent at 1549815447379] noop
LOG 1549815447412 [L0]: [Received at 1549815447412] ( PLAY kiosk.breakthrough_5x5-1549815412023 (noop ( move 3 5 3 4 ) ) )
LOG 1549815450752 [L0]: [Sent at 1549815450752] ( move 4 3 3 4 )
LOG 1549815450758 [L0]: [Received at 1549815450758] ( PLAY kiosk.breakthrough_5x5-1549815412023 (( move 4 3 3 4 ) noop ) )
LOG 1549815450770 [L0]: [Sent at 1549815450770] noop
LOG 1549815450794 [L0]: [Received at 1549815450794] ( PLAY kiosk.breakthrough_5x5-1549815412023 (noop ( move 2 5 1 4 ) ) )
LOG 1549815454032 [L0]: [Sent at 1549815454032] ( move 3 4 3 5 )
LOG 1549815454053 [L0]: [Received at 1549815454053] ( STOP kiosk.breakthrough_5x5-1549815412023 (( move 3 4 3 5 ) noop ) )
LOG 1549815454059 [L0]: [Sent at 1549815454059] done
