LOG 1549875210812 [L0]: [Received at 1549875210812] ( START kiosk.breakthrough_3x5-1549875210567 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1549875210906 [L0]: [Sent at 1549875210906] ready
LOG 1549875210990 [L0]: [Received at 1549875210990] ( PLAY kiosk.breakthrough_3x5-1549875210567 NIL )
LOG 1549875213141 [L0]: [Sent at 1549875213141] ( move 3 2 3 3 )
LOG 1549875213199 [L0]: [Received at 1549875213199] ( PLAY kiosk.breakthrough_3x5-1549875210567 (( move 3 2 3 3 ) noop ) )
LOG 1549875213216 [L0]: [Sent at 1549875213216] noop
LOG 1549875213588 [L0]: [Received at 1549875213588] ( PLAY kiosk.breakthrough_3x5-1549875210567 (noop ( move 1 4 1 3 ) ) )
LOG 1549875215539 [L0]: [Sent at 1549875215539] ( move 3 1 3 2 )
LOG 1549875215565 [L0]: [Received at 1549875215565] ( PLAY kiosk.breakthrough_3x5-1549875210567 (( move 3 1 3 2 ) noop ) )
LOG 1549875215577 [L0]: [Sent at 1549875215577] noop
LOG 1549875215644 [L0]: [Received at 1549875215644] ( PLAY kiosk.breakthrough_3x5-1549875210567 (noop ( move 2 4 3 3 ) ) )
LOG 1549875219121 [L0]: [Sent at 1549875219121] ( move 2 2 1 3 )
LOG 1549875219129 [L0]: [Received at 1549875219129] ( PLAY kiosk.breakthrough_3x5-1549875210567 (( move 2 2 1 3 ) noop ) )
LOG 1549875219157 [L0]: [Sent at 1549875219157] noop
LOG 1549875219192 [L0]: [Received at 1549875219192] ( PLAY kiosk.breakthrough_3x5-1549875210567 (noop ( move 2 5 2 4 ) ) )
LOG 1549875224990 [L0]: [Sent at 1549875224990] ( move 1 3 1 4 )
LOG 1549875225007 [L0]: [Received at 1549875225007] ( PLAY kiosk.breakthrough_3x5-1549875210567 (( move 1 3 1 4 ) noop ) )
LOG 1549875225017 [L0]: [Sent at 1549875225017] noop
LOG 1549875225082 [L0]: [Received at 1549875225082] ( PLAY kiosk.breakthrough_3x5-1549875210567 (noop ( move 2 4 2 3 ) ) )
LOG 1549875228101 [L0]: [Sent at 1549875228101] ( move 3 2 2 3 )
LOG 1549875228114 [L0]: [Received at 1549875228114] ( PLAY kiosk.breakthrough_3x5-1549875210567 (( move 3 2 2 3 ) noop ) )
LOG 1549875228123 [L0]: [Sent at 1549875228123] noop
LOG 1549875228161 [L0]: [Received at 1549875228161] ( PLAY kiosk.breakthrough_3x5-1549875210567 (noop ( move 3 3 3 2 ) ) )
LOG 1549875231521 [L0]: [Sent at 1549875231520] ( move 2 1 2 2 )
LOG 1549875231544 [L0]: [Received at 1549875231544] ( PLAY kiosk.breakthrough_3x5-1549875210567 (( move 2 1 2 2 ) noop ) )
LOG 1549875231553 [L0]: [Sent at 1549875231553] noop
LOG 1549875231594 [L0]: [Received at 1549875231594] ( PLAY kiosk.breakthrough_3x5-1549875210567 (noop ( move 3 4 3 3 ) ) )
LOG 1549875238626 [L0]: [Sent at 1549875238626] ( move 2 3 2 4 )
LOG 1549875238632 [L0]: [Received at 1549875238632] ( PLAY kiosk.breakthrough_3x5-1549875210567 (( move 2 3 2 4 ) noop ) )
LOG 1549875238640 [L0]: [Sent at 1549875238640] noop
LOG 1549875238682 [L0]: [Received at 1549875238682] ( STOP kiosk.breakthrough_3x5-1549875210567 (noop ( move 3 2 3 1 ) ) )
LOG 1549875238687 [L0]: [Sent at 1549875238687] done
